@baseUrl = http://js-post-api.herokuapp.com/api

# Students

# @name getAllStudents
GET {{baseUrl}}/students?_page=1&_limit=100

###

# @name getStudentById
GET {{baseUrl}}/students/sktwi1cgkkuif36f3

###

# @name addNewStudent
POST {{baseUrl}}/students
Content-Type: application/json

{
    "name": "Test",
    "age": 27,
    "mark": 9,
    "gender": "male",
    "city": "pt"
}

###

# @name updateStudent

PATCH {{baseUrl}}/students/VjZ2K6e
Content-Type: application/json

{
    "name": "Test updated"
}

###

# @name deleteStudent

DELETE {{baseUrl}}/students/VjZ2K6e